GCS_BUCKET="staging.covid-19-ppe-tracker.appspot.com"
GCLOUD_PROJECT="covid-19-ppe-tracker"
GCS_KEYFILE="covid-19-ppe-tracker-4f586983771c.json"
GOOGLE_APPLICATION_CREDENTIALS="covid-19-ppe-tracker-4f586983771c.json"
INCOMING_WEBHOOK="https://awesome-webhook"
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_AUTH_USER="testAccount.user"
EMAIL_AUTH_PASS="testAccount.pass"
EMAIL_SENDER="PPE Tracker"
BASE_URL="http://localhost:3000/"
